REACT_APP_TELEGRAM_BOT_NAME=rassvetamethyst_bot
REACT_APP_TELEGRAM_BOT_TOKEN=7902957069:AAENR1PczZR2R0d4SIl6D3YpTWCtbzJSllg
REACT_APP_API_URL=http://rassvetamethyst.ru:3001
JWT_SECRET=your_jwt_secret
DATABASE_URL=postgresql://amethystuser:gL7HxcR-VcA%23sV@rassvetamethyst.ru:5432/amethyst
CLIENT_URL=http://rassvetamethyst.ru:3000
PORT=3001
FRONTEND_URL=http://rassvetamethyst.ru:3000 